#div-for-x-scroll {
  display: grid;
  width: 100%;
  overflow-x: scroll;
  grid-template-columns: repeat(5, auto);
  align-items: center;
}

section {
  display: flex;
  width: 100svw;
  height: 100svh;
  padding: var(--NW-section-padding-01);
}

.section-texts {
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 100svw;
  min-width: 45svw;
  max-width: 550px;
  top: 5svw;
}

.bg-text {
  font-weight: var(--NW-font-weight-titles);
  font-size: var(--NW-font-size-bg-titles);
  text-transform: uppercase;
  text-align: right;
  opacity: 10%;
  position: relative;
  left: -25svw;
  top: -2svw;
  line-height: var(--NW-line-height-bg-titles);
}

.section-title {
  font-size: var(--NW-font-size-titles);
  text-transform: capitalize;
  font-weight: var(--NW-font-weight-titles);
}
.section-paragraph {
  position: relative;
  left: 50px;
  top: 50px;
}

#daily-msg {
  position: absolute;
  transform: rotate(90deg);
  top: 50%;
  left: -125px;
  font-weight: var(--NW-font-weight-titles);
  text-transform: capitalize;
  background-color: var(--NW-aqua);
  z-index: 99;
}
