#whatSection {
  display: flex;
  flex-direction: row;
}

#whatSection .bg-text {
  text-align: left;
  position: absolute;
  left: 5svw;
  bottom: 10svh;
}

#whatSection .section-texts {
  position: relative;
  top: -8svh;
  left: 5svw;
  max-width: 40svw;
}

.portfolio-grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  right: -15svw;
  height: 80svh;
  overflow: hidden;
  gap: 0;
}

.project {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  max-width: 25svw;
  min-height: 10px;
  filter: grayscale(0);
  transition: var(--NW-transition-01);
  cursor: pointer;
}

.project-image {
  width: 100%;
}

.project-big {
  flex: 1;
}

.project:hover {
  flex: 2;
  filter: grayscale(1);
}

@media only screen and (max-width: 480px) {
  #whatSection {
    display: flex;
    flex-direction: column;
    position: relative;
    left: -5svw;
  }

  #whatSection .section-texts {
    position: relative;
    top: 10svh;
    /* left: -5svw; */
    max-width: 60svw;
  }

  .portfolio-grid {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 20svh;
    max-width: 60svw;
    flex-wrap: wrap;
    /* right: -15svw; */
    height: 10svh;
    overflow: visible;
  }
  .project {
    height: 10svh;
    min-width: 40px;
    flex: 1fr;
  }
  .project-image {
    height: 100%;
    width: auto;
  }
}
